<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Instructions (MV_Sales_Clean)' inline='true' name='federated.1yvsprg0hxq6kf1er2fty167lf8f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MV_Sales_Clean' name='excel-direct.1n5i7e41czdck51dx130z1cmlwqi'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/thamdard/Downloads/MV_Sales_Clean.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1n5i7e41czdck51dx130z1cmlwqi' name='Instructions' table='[Instructions$]' type='table'>
            <columns gridOrigin='A2:U9999:no:A2:U9999:1' header='yes' lost='0' outcome='1' processed='79941'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Instruction ID' ordinal='1' />
              <column datatype='date' name='Instruction Date' ordinal='2' />
              <column datatype='integer' name='Transport Date' ordinal='3' />
              <column datatype='string' name='Transport Mode' ordinal='4' />
              <column datatype='string' name='Client ID' ordinal='5' />
              <column datatype='string' name='Client Name' ordinal='6' />
              <column datatype='string' name='Section' ordinal='7' />
              <column datatype='string' name='Nation' ordinal='8' />
              <column datatype='string' name='Town' ordinal='9' />
              <column datatype='string' name='State or Province' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Group' ordinal='14' />
              <column datatype='string' name='Sub-Group' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Revenue' ordinal='17' />
              <column datatype='integer' name='Qty' ordinal='18' />
              <column datatype='real' name='Reduction' ordinal='19' />
              <column datatype='real' name='Turnover' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1n5i7e41czdck51dx130z1cmlwqi' name='Individual' table='[Individual$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' outcome='6'>
              <column datatype='string' name='Individual' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1n5i7e41czdck51dx130z1cmlwqi' name='Reimbursements' table='[Reimbursements$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' outcome='6'>
              <column datatype='string' name='Reimbursed' ordinal='0' />
              <column datatype='string' name='Instruction ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instruction ID]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instruction Date]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport Date]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport Mode]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client ID]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Name]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Section]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nation]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Town]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Group]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reduction]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnover]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Individual]</local-name>
            <parent-name>[Individual]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Individual)]</local-name>
            <parent-name>[Individual]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reimbursed]</local-name>
            <parent-name>[Reimbursements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instruction ID (Reimbursements)]</local-name>
            <parent-name>[Reimbursements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Quantity' datatype='integer' name='[Calculation_160018591475236864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Qty]) THEN 11 ELSE [Qty] END' />
      </column>
      <column caption='Individual (Individual)' datatype='string' name='[Individual]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Qty]' role='measure' type='quantitative' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Individual' datatype='table' name='[__tableau_internal_object_id__].[Individual_72D0F013A5724B119586E78167320820]' role='measure' type='quantitative' />
      <column caption='Instructions' datatype='table' name='[__tableau_internal_object_id__].[Instructions_0F86313EBB154BBDAB70188B223FE963]' role='measure' type='quantitative' />
      <column caption='Reimbursements' datatype='table' name='[__tableau_internal_object_id__].[Reimbursements_219F1A1E70E84A82A922AD231A6A2213]' role='measure' type='quantitative' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Instructions (MV_Sales)' inline='true' name='federated.0cn7eui1qfl8hw10qfvfa0wsuedr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MV_Sales' name='excel-direct.0zj392l0d4vhgc10vl35w1dzq8s8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/thamdard/Downloads/MV_Sales.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0zj392l0d4vhgc10vl35w1dzq8s8' name='Instructions' table='[Instructions$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Instruction ID' ordinal='1' />
            <column datatype='date' name='Instruction Date' ordinal='2' />
            <column datatype='integer' name='Transport Date' ordinal='3' />
            <column datatype='string' name='Transport Mode' ordinal='4' />
            <column datatype='string' name='Client ID' ordinal='5' />
            <column datatype='string' name='Client Name' ordinal='6' />
            <column datatype='string' name='Section' ordinal='7' />
            <column datatype='string' name='Nation' ordinal='8' />
            <column datatype='string' name='Town' ordinal='9' />
            <column datatype='string' name='State or Province' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Group' ordinal='14' />
            <column datatype='string' name='Sub-Group' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Revenue' ordinal='17' />
            <column datatype='integer' name='Qty' ordinal='18' />
            <column datatype='real' name='Reduction' ordinal='19' />
            <column datatype='real' name='Turnover' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instruction ID]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instruction Date]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport Date]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport Mode]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client ID]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Name]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Section]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nation]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Town]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Group]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reduction]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnover]</local-name>
            <parent-name>[Instructions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Instructions' datatype='table' name='[__tableau_internal_object_id__].[Instructions_2C0BAC98A17E45C882F393BA09B553D6]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
        <range granularity='1' max='10' min='1' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1yvsprg0hxq6kf1er2fty167lf8f'>
      <datasources>
        <datasource caption='Instructions (MV_Sales_Clean)' name='federated.1yvsprg0hxq6kf1er2fty167lf8f' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1yvsprg0hxq6kf1er2fty167lf8f'>
        <column datatype='string' name='[Client ID]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1yvsprg0hxq6kf1er2fty167lf8f].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1yvsprg0hxq6kf1er2fty167lf8f].[none:State or Province:nk]'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Client ID])' function='order' user:ui-marker='order'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Louisiana&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AC5D1BE0129245F585FB07A272B8ECDF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MyDashboard' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MyDashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bubbles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Tableau Book' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Instructions (MV_Sales_Clean)' name='federated.1yvsprg0hxq6kf1er2fty167lf8f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yvsprg0hxq6kf1er2fty167lf8f'>
            <column datatype='string' name='[Client ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvsprg0hxq6kf1er2fty167lf8f].[none:Product Name:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yvsprg0hxq6kf1er2fty167lf8f].[none:Product Name:nk]</column>
            <column>[federated.1yvsprg0hxq6kf1er2fty167lf8f].[none:Region:nk]</column>
            <column>[federated.1yvsprg0hxq6kf1er2fty167lf8f].[none:State or Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.1yvsprg0hxq6kf1er2fty167lf8f].[sum:Revenue:qk]' />
              <text column='[federated.1yvsprg0hxq6kf1er2fty167lf8f].[none:Product Name:nk]' />
              <text column='[federated.1yvsprg0hxq6kf1er2fty167lf8f].[sum:Revenue:qk]' />
              <color column='[federated.1yvsprg0hxq6kf1er2fty167lf8f].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HorizontalBars'>
      <table>
        <view>
          <datasources>
            <datasource caption='Instructions (MV_Sales_Clean)' name='federated.1yvsprg0hxq6kf1er2fty167lf8f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yvsprg0hxq6kf1er2fty167lf8f'>
            <column datatype='string' name='[Client ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvsprg0hxq6kf1er2fty167lf8f].[none:Product Name:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yvsprg0hxq6kf1er2fty167lf8f].[none:Product Name:nk]</column>
            <column>[federated.1yvsprg0hxq6kf1er2fty167lf8f].[none:Region:nk]</column>
            <column>[federated.1yvsprg0hxq6kf1er2fty167lf8f].[none:State or Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yvsprg0hxq6kf1er2fty167lf8f].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yvsprg0hxq6kf1er2fty167lf8f].[none:Product Name:nk]</rows>
        <cols>[federated.1yvsprg0hxq6kf1er2fty167lf8f].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Instructions (MV_Sales_Clean)' name='federated.1yvsprg0hxq6kf1er2fty167lf8f' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yvsprg0hxq6kf1er2fty167lf8f'>
            <column datatype='string' name='[Client ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yvsprg0hxq6kf1er2fty167lf8f].[none:State or Province:nk]</column>
            <column>[federated.1yvsprg0hxq6kf1er2fty167lf8f].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yvsprg0hxq6kf1er2fty167lf8f].[sum:Revenue:qk]' />
              <lod column='[federated.1yvsprg0hxq6kf1er2fty167lf8f].[none:State or Province:nk]' />
              <geometry column='[federated.1yvsprg0hxq6kf1er2fty167lf8f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yvsprg0hxq6kf1er2fty167lf8f].[Latitude (generated)]</rows>
        <cols>[federated.1yvsprg0hxq6kf1er2fty167lf8f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PieChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Instructions (MV_Sales_Clean)' name='federated.1yvsprg0hxq6kf1er2fty167lf8f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yvsprg0hxq6kf1er2fty167lf8f'>
            <column datatype='string' name='[Client ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvsprg0hxq6kf1er2fty167lf8f].[none:Product Name:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yvsprg0hxq6kf1er2fty167lf8f].[none:Product Name:nk]</column>
            <column>[federated.1yvsprg0hxq6kf1er2fty167lf8f].[none:Region:nk]</column>
            <column>[federated.1yvsprg0hxq6kf1er2fty167lf8f].[none:State or Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yvsprg0hxq6kf1er2fty167lf8f].[none:Product Name:nk]' />
              <wedge-size column='[federated.1yvsprg0hxq6kf1er2fty167lf8f].[sum:Revenue:qk]' />
              <size column='[federated.1yvsprg0hxq6kf1er2fty167lf8f].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RegionTop10Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Arial' fontsize='14'>Region by Top 10 Products by Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Instructions (MV_Sales_Clean)' name='federated.1yvsprg0hxq6kf1er2fty167lf8f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yvsprg0hxq6kf1er2fty167lf8f'>
            <column caption='Quantity' datatype='integer' name='[Calculation_160018591475236864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Qty]) THEN 11 ELSE [Qty] END' />
            </column>
            <column datatype='string' name='[Client ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' hidden='true' name='[Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_160018591475236864]' derivation='Sum' name='[sum:Calculation_160018591475236864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvsprg0hxq6kf1er2fty167lf8f].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_160018591475236864])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yvsprg0hxq6kf1er2fty167lf8f].[none:Region:nk]</column>
            <column>[federated.1yvsprg0hxq6kf1er2fty167lf8f].[none:Product Name:nk]</column>
            <column>[federated.1yvsprg0hxq6kf1er2fty167lf8f].[none:State or Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1yvsprg0hxq6kf1er2fty167lf8f].[sum:Calculation_160018591475236864:qk]' />
              <color column='[federated.1yvsprg0hxq6kf1er2fty167lf8f].[sum:Calculation_160018591475236864:qk]' />
              <lod column='[federated.1yvsprg0hxq6kf1er2fty167lf8f].[none:Region:nk]' />
              <text column='[federated.1yvsprg0hxq6kf1er2fty167lf8f].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RegionTop10Products (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='20'>Region by Top 10 Products by Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Instructions (MV_Sales_Clean)' name='federated.1yvsprg0hxq6kf1er2fty167lf8f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yvsprg0hxq6kf1er2fty167lf8f'>
            <column caption='Quantity' datatype='integer' name='[Calculation_160018591475236864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Qty]) THEN 11 ELSE [Qty] END' />
            </column>
            <column datatype='string' name='[Client ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' hidden='true' name='[Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_160018591475236864]' derivation='Sum' name='[sum:Calculation_160018591475236864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvsprg0hxq6kf1er2fty167lf8f].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_160018591475236864])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;\#10 Gummed Flap White Envelopes, 100/Box&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;\#10 White Business Envelopes,4 1/8 x 9 1/2&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;\#10- 4 1/8\&quot; x 9 1/2\&quot; Recycled Envelopes&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;\#10- 4 1/8\&quot; x 9 1/2\&quot; Security-Tint Envelopes&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;\#10-4 1/8\&quot; x 9 1/2\&quot; Premium Diagonal Seam Envelopes&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;\#6 3/4 Gummed Flap White Envelopes&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;1.7 Cubic Foot Compact \&quot;Cube\&quot; Office Refrigerators&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;12 Colored Short Pencils&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;12-1/2 Diameter Round Wall Clock&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;14-7/8 x 11 Blue Bar Computer Printout Paper&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;24 Capacity Maxi Data Binder Racks, Pearl&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;3.6 Cubic Foot Counter Height Office Refrigerator&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;36X48 HARDFLOOR CHAIRMAT&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;3M Hangers With Command Adhesive&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;3M Office Air Cleaner&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;3M Organizer Strips&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yvsprg0hxq6kf1er2fty167lf8f].[none:Region:nk]</column>
            <column>[federated.1yvsprg0hxq6kf1er2fty167lf8f].[none:Product Name:nk]</column>
            <column>[federated.1yvsprg0hxq6kf1er2fty167lf8f].[none:State or Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yvsprg0hxq6kf1er2fty167lf8f].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yvsprg0hxq6kf1er2fty167lf8f].[sum:Calculation_160018591475236864:qk]</rows>
        <cols>([federated.1yvsprg0hxq6kf1er2fty167lf8f].[none:Region:nk] / [federated.1yvsprg0hxq6kf1er2fty167lf8f].[none:Product Name:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='MyDashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Rockwell'>My Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Instructions (MV_Sales_Clean)' name='federated.1yvsprg0hxq6kf1er2fty167lf8f' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1yvsprg0hxq6kf1er2fty167lf8f'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4000' id='19' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='94000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5000'>
              <zone h='94000' id='5' type-v2='layout-basic' w='82400' x='800' y='5000'>
                <zone h='46997' id='3' name='RegionTop10Products' w='41200' x='800' y='5000'>
                </zone>
                <zone h='46997' id='10' name='PieChart' w='41200' x='42000' y='5000'>
                </zone>
                <zone h='47003' id='13' name='Bubbles' w='41200' x='800' y='51997'>
                </zone>
                <zone h='47003' id='14' name='Map' w='41200' x='42000' y='51997'>
                </zone>
              </zone>
              <zone fixed-size='160' h='94000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='5000'>
                <zone h='15875' id='8' name='RegionTop10Products' param='[federated.1yvsprg0hxq6kf1er2fty167lf8f].[none:Region:nk]' type-v2='filter' w='16000' x='83200' y='5000'>
                </zone>
                <zone h='8125' id='9' name='RegionTop10Products' pane-specification-id='0' param='[federated.1yvsprg0hxq6kf1er2fty167lf8f].[sum:Calculation_160018591475236864:qk]' type-v2='color' w='16000' x='83200' y='20875'>
                </zone>
                <zone h='18250' id='11' name='PieChart' pane-specification-id='0' param='[federated.1yvsprg0hxq6kf1er2fty167lf8f].[none:Product Name:nk]' type-v2='color' w='16000' x='83200' y='29000'>
                </zone>
                <zone h='5750' id='12' name='PieChart' pane-specification-id='0' param='[federated.1yvsprg0hxq6kf1er2fty167lf8f].[sum:Revenue:qk]' type-v2='size' w='16000' x='83200' y='47250'>
                </zone>
                <zone h='28500' id='15' name='Map' param='[federated.1yvsprg0hxq6kf1er2fty167lf8f].[none:State or Province:nk]' type-v2='filter' w='16000' x='83200' y='53000'>
                </zone>
                <zone h='8125' id='16' name='Map' pane-specification-id='0' param='[federated.1yvsprg0hxq6kf1er2fty167lf8f].[sum:Revenue:qk]' type-v2='color' w='16000' x='83200' y='81500'>
                </zone>
                <zone h='9375' id='32' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='89625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
